<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="wsClient.jnlp">
  <information>
    <title>wsClient</title>
    <vendor>gnadl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\grizzly-framework-2.3.7.jar" size="835537" download="eager" />
    <jar href="lib\grizzly-http-2.3.7.jar" size="326812" download="eager" />
    <jar href="lib\grizzly-http-server-2.3.7.jar" size="216432" download="eager" />
    <jar href="lib\javax.json-1.0.jar" size="78579" download="eager" />
    <jar href="lib\javax.websocket-api-1.0.jar" size="36611" download="eager" />
    <jar href="lib\tyrus-client-1.3.jar" size="13953" download="eager" />
    <jar href="lib\tyrus-container-grizzly-client-1.3.jar" size="34078" download="eager" />
    <jar href="lib\tyrus-core-1.3.jar" size="292581" download="eager" />
    <jar href="lib\tyrus-spi-1.3.jar" size="13870" download="eager" />
    <jar href="wsClient.jar" size="4924" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="wsClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wsclient.WsClient"  name="wsClient" />
  <update check="always"/>
</jnlp>
